# Personal

./: Notes  Personal.sln  README.md
Personal/: Personal.csproj  Program.cs  Startup.cs  appsettings.json
Personal/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  PostsController.cs
Personal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190428091212_FirstName_LastName.Designer.cs  20190428091212_FirstName_LastName.cs  ApplicationDbContextModelSnapshot.cs
Personal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Personal/Migrations/: 20190429005213_AddPersonalContext.Designer.cs  20190429005213_AddPersonalContext.cs  PersonalContextModelSnapshot.cs
Personal/Models/: ApplicationUser.cs  PersonalContext.cs  PersonalPost.cs
Personal/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Personal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Personal/Properties/: launchSettings.json
Personal/Services/: EmailSender.cs  IEmailSender.cs
Personal/Utils/: ConfigUtils.cs  PersonalConstants.cs
Personal/ViewModels/: ItemVm.cs  PersonalPostViewModel.cs
Personal/Views/: _ViewImports.cshtml
Personal/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Personal/Views/Error/: InternalServerError.cshtml  PageNotFound.cshtml  _Layout.cshtml
Personal/Views/Home/: Index.cshtml
Personal/Views/Manage/: ChangePassword.cshtml  ChangeProfile.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Personal/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialPosts.cshtml
Personal/Views/Shared/: FooterPartial.cshtml  _Home.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Personal/wwwroot/css/: site.css  site.min.css
Personal/wwwroot/js/: site.js
